<?xml version="1.0"?>

<sdf version='1.6'>
  <model name='XnergyTPU'>
  <static>false</static>

    <link name='base_footprint'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.0 0 0.0 0 -0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>0.0594508</ixx>
          <ixy>0</ixy>
          <ixz>-2.77556e-17</ixz>
          <iyy>0.150753</iyy>
          <iyz>0</iyz>
          <izz>0.172704</izz>
        </inertia>
      </inertial>
	  
      <visual name='transmitter_pad'>
        <!-- Xfrontback Yleftright X -->
        <pose frame=''> -0.2 -0.022 0.12 0.0 0.0 0.0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://Xnergy_TPU/meshes/Transmitter-Pad.dae</uri>
          </mesh>
        </geometry>
    <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Grey</name>
      </script>
    </material>
      </visual>
	  
   
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
	<pose frame=''> 0.0 0.0 0.50 1.5708 0 0.0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <!-- Actual jpeg, there is a white border around it (ie:12.5cm) -->
            <!-- wheras tag itself is (ie:9.8cm) -->
            <!-- S0 to get tag 9.6cm, must specify 12.25cm -->
            <size>0.1225 0.1225</size>
          </plane>
        </geometry>
        <material>
          <script>
                  <uri>model://Xnergy_TPU/materials/scripts/AprilTag.015.material</uri>
                  <uri>model://Xnergy_TPU/materials/textures/AprilTag.015.png</uri>
                  <name>Xnergy_TPU/AprilTag.015</name>
          </script>
        </material>
      </visual>
	  
      <gravity>0</gravity>
      <velocity_decay/>
    </link>
	

  </model>
</sdf>
