<?xml version="1.0"?>

<sdf version='1.6'>
  <model name='XnergyRCU'>
  <static>false</static>

    <link name='base_footprint'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.0 0 0.0 0 -0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>0.0594508</ixx>
          <ixy>0</ixy>
          <ixz>-2.77556e-17</ixz>
          <iyy>0.150753</iyy>
          <iyz>0</iyz>
          <izz>0.172704</izz>
        </inertia>
      </inertial>
	  
      <visual name='reciever_unit'>
        <pose frame=''>0.0 0.0 0.5 0.0 1.5708 3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://Xnergy_RCU/meshes/Receiver-Unit.dae</uri>
          </mesh>
        </geometry>
    <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Grey</name>
      </script>
    </material>
      </visual>
	  
      <gravity>0</gravity>
      <velocity_decay/>
    </link>
	

  </model>
</sdf>
